{
  "buildCommand": "npm install",
  "framework": "other",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/_player",
      "destination": "/api/_mock_player"
    },
    {
      "source": "/api/_battle",
      "destination": "/api/_mock_battle"
    },
    {
      "source": "/api/_loot",
      "destination": "/api/_mock_loot"
    }
  ],
  "functions": {
    "api/_mock_player.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/_mock_battle.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/_mock_loot.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}